<!DOCTYPE html>
<html>
	<head> 
		<meta charset = "utf-8">
		<title>About</title>
		<style type = "text/css">
				.divv /*This was on purpose*/
				{
					width: 200px;
					height: 160px;
					background-color:skyblue;
					box-shadow: 25px 25px 50px dimgrey;
					float: left;
					margin-right: 120px;
					margin-top: 40px;
				}
				.chicken_box_shadow
				{
					width: 200px;
					height: 160px;
					background-color: skyblue;
					box-shadow: -25px 25px 50px dimgrey;
					float: right;
					margin-left: 120px;
					margin-top: 40px;
				}
				.roy
				{
					float: center;
				}
		</style>
	</head>
	<body class ="body_about" bgcolor="#00FF7F"> <!--SpringGreen-->
	<link rel="stylesheet" type="text/css" href="Background2.css">
	<link rel="stylesheet" type="text/css" href="Background.css">
		<h1 class ="h1_TitleBlack" style = "text-align:center">
			About Me
			
		</h1>
		<h2 style = "text-align:center">
		
		<a class = "top_link" href ="CSDP_332_My_Website_home.html">Home</a>
		<a class = "top_link" href ="Education.html">Education</a>
		<a class = "top_link" href ="Skills.html">Skills</a>
		<a class = "top_link" href ="Work_Experience.html">Work Experience</a>
		</h2>
		<div class = "text_container_img"><p style ="text-align:center">
			
			<img src = "Zeal_of_Savior.png" width = "100" height = "100"
			alt = "Symbol: Yellow Crucifix with Blue and Black Background" style ="fit">
		
			<img src = "wolf.png" width = "100" height = "100"
			alt = "Sky Cloud White Wolf Running in the Clouds">
		
		</p></div>
		<p>
		<div class = "text_container_text_About"><font size="5">
			I am Christopher Earl who is enrolled in University of Maryland Eastern Shore. My major is Computer Science with a science focus. I enjoy programming on my owntime by programming games
			via Microsoft Visual Studio. My goal for is to find a good paying job and earn money to making a living of myself. 
		</font></div>
		</p>
		<p>
		<div class= "divv"><font size ="5">
			Perservence with Faith, Action and Endurance...
		</font></div>
		<div class= "chicken_box_shadow" style ="text-align:top"><font size ="5">
			The fact that I am here means persuades me to believe that I have a purpose or role to fulfill...
		</font></div>
		<img src = "Animation_Roy_Master_Lord.gif" alt = "Fire Emblem: The Binding Blade-Overword Sprite of Roy" class = "roy">
		</p>
		
	</body>
	<div class = "text_container_text_ab"><footer>
		I'm not affiliated with Nintendo&trade; or Intelligent Systems&reg;.
		The copyrights of Roy and Fire Emblem and all associated characters, names, terms, art, and music belong to Nintendo&trade;.
	</footer></div>
</html>
